# DB
POSTGRES_USER=prueba
POSTGRES_PASSWORD=prueba
POSTGRES_DB=rrhh_fichaje
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
DATABASE_URL=postgresql+psycopg2://prueba:prueba@db:5432/rrhh_fichaje

VITE_API_URL=http://localhost:8000
# JWT
SECRET_KEY=supersecretkeychangeit
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend
FRONTEND_URL=http://localhost:8000
